<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,300&display=swap" rel="stylesheet">

    <title>Instagram</title>

    <style>
        .avatar_image {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            vertical-align: middle;
            margin: 5px;
        }

        .body-style {
            width: 500px;
            margin: auto;
        }

        .post {
            width: 500px;
        }

        .icon {
            margin: 4px;
        }

        .username {
            font-weight: bold;
            font-size: 15px;
        }

        .font {
            font-family: 'Roboto', sans-serif;
        }
        .title {
            float: right;
        }
    </style>

</head>

<body class="body-style">
<div>
    <img class="avatar_image" src="img/avatar.jpg">
    <span class="font username">hassanraoufi</span>
    <span></span>
</div>
<div>
    <img class="post" src="img/post.jpg">

    <span class="material-icons icon">favorite_border</span>
    <span class="material-icons icon">chat_bubble_outline</span>
    <span class="material-icons icon">send</span>
    <span class="material-icons icon title ">bookmark_border</span>

    <p class="font" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, eos expedita facilis inventore nam quo. Aliquam
        autem dolorum eos est fugit iure maxime modi natus quo ratione reprehenderit sunt tempore, velit! Consectetur
        deleniti eius error illo ipsa nesciunt possimus rem voluptate! Dolores illo ipsum labore necessitatibus nobis
        quia repudiandae voluptatum.
    </p>
</div>

</body>
</html>